<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Customer Login</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				/* display: flex; */
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			#loginForm {
				width: 500px;
				margin: auto;
				background-color: white;
				border-radius: 5px;
				padding: 40px;
				box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
				animation: fadeIn 0.5s ease-out;
				height: 320px;
				padding-right: 60px;
			}

			label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
				margin-top: 15px;
			}

			input {
				width: 100%;
				padding: 8px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 3px;
				font-size: 14px;
				height: 40px;
				padding-right: 10px;
			}

			button {
				display: block;
				margin: auto;
				background-color: #007bff;
				color: white;
				border: none;
				border-radius: 3px;
				padding: 10px 15px;
				cursor: pointer;
				font-size: 14px;
				margin-top: 50px;
				width: 150px;
			}

			button:hover {
				background-color: #0056b3;
			}

			#errorMessage {
				text-align: center;
				color: red;
				margin-top: 10px;
				animation: fadeIn 0.5s ease-out;
			}

			/* Animation styles */
			@keyframes fadeIn {
				from {
					opacity: 0;
					transform: translateY(-10px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}
			#newMember a {
				margin-left: 175px;
				/* color: black	; */
				/* text-decoration: none; */
			}
		</style>
	</head>
	<body>
		<div><h1>Customer Login</h1></div>

		<div>
			<form id="loginForm">
				<label for="username">Username:</label>
				<input
					type="text"
					id="username"
					required
					placeholder="Enter Your Email"
				/><br />
				<label for="password">Password:</label>
				<input
					type="password"
					id="password"
					required
					placeholder="Enter your Password"
				/><br />
				<button type="submit">Login</button>
				<p id="newMember">
					<a href="./customerRegister.html">Register New Admin</a>
				</p>
			</form>
			<p id="errorMessage" style="color: red"></p>
		</div>
	</body>
	<script src="./js/customerLogin.js"></script>
</html>
